/**************************************     ESTRUCTURA   **************************************************/

/**************************************     HEADER   **************************************************/

header {
    background-color: rgb(90, 145, 197);
    position: sticky;
    top: 0;
    border-radius: 40px;
    z-index: 10;
    margin-top: 0.5rem;

}

.divHeader {
    display: flex;
    grid-auto-flow: row;
    grid-template-columns: 25% 37.5% 37.5%;
    align-items: center;
    width: auto;
    justify-content: space-evenly;
}

header li {
    display: inline-block;
    text-transform: uppercase;
}

.dropdown-item {
    padding: 0;
}

.logo {
    width: 250px;
    display: flex;
}

#logoPrincipal {
    margin: 0px;
}

.navbar-ancho{
    width: 300px;
}
/**************************************     NAV   **************************************************/
.divNav {
    display: flex;
    align-items: center;
    margin: auto;
}

.ulNav {
    padding: 0px;
}


.menuNav {
    text-align: center;
    border-bottom: 1px rgba(30, 80, 173, 0.774) solid;
    text-transform: uppercase;
}

.nav-item:hover {
    font-weight: 500;
}

/**************************************     BODY   **************************************************/

.iconoWhatsapp {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 75px;
    cursor: pointer;
    z-index: 10;
}

.container-fluid {
    background-color: lightcyan;
}

h1 {
    text-align: center;
}


.btnGeneral {
    background-color: rgba(30, 80, 173, 0.774);
    margin: auto;
    border: 1px solid black;
    border-radius: 25px;
    padding: 5px 10px;
    color: #fafafa;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}

.btnGeneral:hover {
    background-color: rgba(40, 95, 197, 0.774);
}

.btnGeneral:active {
    background-color: rgba(22, 63, 139, 0.774);
}

/**************************************     FOOTER   **************************************************/

footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: darkseagreen;
    height: auto;
    border-top: 1px black solid;
    border-bottom: 1px black solid;
    margin: 30px 0px 0px;
    padding-bottom: 10px;
}

footer li {
    text-align: center;
    list-style: none;
}

section {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

.aSection {
    color: black;
    text-decoration: none;
}

.aSection:hover {
    text-decoration: underline;
}

.aSection:active {
    color: white;
}

.h2Section {
    color: rgba(30, 80, 173, 0.774);
}

a {
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 0 30px;
    cursor: pointer;
}

/************************************************ HTMLS ****************************************************/

/***********************************************  INICIO ***************************************************/

/* .divIndexFachada {
    display: flex;
    justify-content: center;
} */

/* .imgFachada {
    width: 500px;
} */

.fondoReserva{
    background-color: lightskyblue;
    border-top: 1px black solid;
    border-bottom: 1px black solid;
    height: 300px;
}

.pReserva{
    background-color: lightskyblue;
}

.reservaMedicamentos{
    display: grid ;
    grid-template-columns: 60% 40%;
}

.carrouselDtos{
    background-color: rgb(255, 245, 181);
}

.h2-Dtos-esp{
    font-size: 50px;
    background-color: rgb(255, 245, 181);
}

.div-p-reserva{
    width: 55%;
}

.div-btn-reserva{
    width: 45%;
}

/* .active{
    color: black;
} */
/**********************************************  SERVICIOS  ***********************************************/

.servicioFarm-Gabinete,
.servicioFarm-Reserva,
.servicioFarm-Envios{
    background-size: cover;
    background-position: center;
    max-width: 300px;
    height: 300px;
    border-radius: 50px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.7);
    margin: auto;
    margin-bottom: 10px;
}

/* Imagenes a modificar */
.servicioFarm-Gabinete {
    background-image: url(../img/gabinete2.jpg);
}

.servicioFarm-Reserva {
    background-image: url(../img/reserva.avif);
}

.servicioFarm-Envios {
    background-image: url(../img/mapaDomicilios.jpg);
}

#mapaDomicilio {
    width: 150px;
    border: 1px black dotted;
    cursor: pointer;
}

.areaDomicilio {
    width: 100vh;
    border: green 1px solid;
    border-radius: 5px;
}

.h2Servicios{
    color:rgba(22, 63, 139, 0.774);
    font-size: 25px;
}

/************************************************  PREPAGA  *************************************************/
.hijoPrepaga {
    border-radius: 50px;
    width: 250px;
    height: 250px;
    margin: 20px 50px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.7);
    background-image: url(../img/fondoPrepaga.webp);
}

.logoPrepaga {
    width: 100%;
    height: 100px;
    object-fit: contain;
}
 
/************************************************  PAMI  *************************************************/

.hijoRebelde-Medicamentos,
.hijoRebelde-Vacunas,
.hijoRebelde-Pañales,
.hijoRebelde-Oncologico {
    background-size: cover;
    background-position: center;
    width: 250px;
    height: 250px;
    border-radius: 50px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.7);
}

.hijoRebelde-Medicamentos {
    background-image: url(../img/medicamentos.jpg);
}

.hijoRebelde-Vacunas {
    background-image: url(../img/vacunas.jpg);
}

.hijoRebelde-Pañales {
    background-image: url(../img/pañales.jpg);
}

.hijoRebelde-Oncologico {
    background-image: url(../img/oncologia.avif);
}

.h3Pami{
    color: rgb(8, 60, 81);
    width: 100%;
}

.h3Pami:hover{
    background-color: rgba(22, 63, 139, 0.774);
    color: #fff;
    font-size: 30px;
    border-radius: 25px;
}

/*********************************************** CONTACTO **************************************************/

.fondoContacto {
    background-image: url(../img/localFachada.jpg);
    background-size: cover;
    background-position: center;
    height: auto;
    position: relative;
}

.fondoContacto::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.79);
    width: 100%;
    height: 100%;
    position: absolute;
}

.divFormulario h1,
div {
    z-index: 1;
}

.h1Contacto {
    color: white;
    z-index: 1;
    font-size: 50px;
}

.parrafoConsulta {
    width: auto;
}

form {
    width: 400px;
}


.btnForm {
    background-color: rgba(30, 80, 173, 0.774);
    color: #fafafa;
    border: 1px solid black;
    border-radius: 4px;
    cursor: pointer;
    width: 200px;
    font-size: 15px;
    margin: auto;
}

.btnGeneral {
    font-size: 18px;
}

/******************Media Queries******************/

/******************First Mobile******************/
@media (min-width: 350px) and (max-width: 768px) {

    .espacioBusqueda,
    .mapaSection,
    .divNav,
    .contactoSection,
    .serviciosSection,
    .divSearch {
        display: none;
    }

    .areaDomicilio{
        width: 100%;
    }

    .iconoWhatsapp{
        width: 15%;
    }
    .divFormulario {
        flex-flow: column wrap;
        text-align: start;
        align-items: center;
    }

    .divConsulta {
        padding: 0px;
        text-align: center;
        margin: 0px 20px;
        margin-bottom: 20px;
    }


    header {
        display: grid;
        justify-content: center;
    }

    form {
        margin: auto;
        margin-bottom: 10px;
        width: 300px;
    }

    footer {
        grid-template-columns: 1fr;
        height: auto;
    }

}

/****************** Tablet ******************/

@media (min-width: 769px) and (max-width: 1024px) {

    .espacioBusqueda,
    .mapaSection,
    .divNav,
    .contactoSection {
        display: none;
    }

    .divFormulario {
        text-align: start;
        align-items: center;
        margin: 0px 50px;
    }

    .h3Consulta {
        text-align: center;
        font-size: 25px;
    }

    .divConsulta {
        padding: 0px;
        text-align: start;
        margin: 0px 20px 75px 20px;
    }

    .divForm {
        margin: 0px 40px;
    }

    form {
        margin: auto;
        margin-bottom: 10px;
        width: 300px;
    }

    footer {
        grid-template-columns: repeat(2, 1fr);
        height: auto;
        align-items: center;
    }

}

/****************** Ordenador ****************/


@media (min-width: 1025px) {

    .divFormulario {
        align-items: center;
        text-align: start;
    }

    .h3Consulta {
        text-align: center;
    }

    .divConsulta {
        text-align: start;
        margin: 0px 150px 75px 20px;

    }

    form {
        margin: auto;
        margin-bottom: 10px;
        padding-right: 50px;
        width: 500px;
    }

}